GET /changelog.html HTTP/1.1
Host: sj.360.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://tfboys.360.com/index.html
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: __guid=244701208.796721855433208700.1529905014719.5718; Q=u%3Dgrfgjp4%26n%3D%26le%3D%26m%3D%26qid%3D3052692099%26im%3D1_t011655040b3ed000bf%26src%3Dpcw_icloud%26t%3D1; T=s%3D8afcf3396d6bcd78b4eaf24e127eb891%26t%3D1529905028%26lm%3D%26lf%3D4%26sk%3D2bf08a5608aeb6b81e58e536e4a6368f%26mt%3D1529905028%26rc%3D%26v%3D2.0%26a%3D1; __DC_gid=244701208.620088346.1529905014747.1529984876507.67; __utma=60014063.819915.1533865470.1533865470.1533865470.1; __utmb=60014063.2.10.1533865470; __utmc=60014063; __utmz=60014063.1533865470.1.1.utmcsr=tfboys.360.com|utmccn=(referral)|utmcmd=referral|utmcct=/index.html

