GET /daren/search?kw=http%3A%2F%2Fzhushou.360.cn%2Fdetail%2Findex%2Fsoft_id%2F3882618+and++1%3D1&page=1&count=5&_=0.05768759129846357 HTTP/1.1
Host: openbox.mobilem.360.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Referer: http://openbox.mobilem.360.cn/daren/zlist
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: test_cookie_enable=null; __guid=244701208.796721855433208700.1529905014719.5718; __DC_gid=244701208.620088346.1529905014747.1529984876507.67; yyq_qid=20514478241554135631209436001533; Q=u%3Dgrfgjp%26n%3D%26le%3D%26m%3DZGZjWGWOWGWOWGWOWGWOWGWOAmDl%26qid%3D3048047504%26im%3D1_t0105d6cf9b508f72c8%26src%3Dpcw_zhushou%26t%3D1; T=s%3D7a8b977669b5e4a2971b2ed4aed7b8d6%26t%3D1533867065%26lm%3D%26lf%3D4%26sk%3D7dea63d4462701b678bdd0df8dbc017b%26mt%3D1533867065%26rc%3D%26v%3D2.0%26a%3D1; quCryptCode=D6TqMQxFspnJ0T8cywK4AYWrbrr%252B5w9UocwBScix3QYcActWOlCs4C84hxWhYByPi7mzeU1eYp4%253D; quCapStyle=2

