GET /poll?r=0.09725519466126364&u=673304769&s=7&k=E7suGfR8wdAhKAf5&t=1648791422&i=30&r=0.30948360380436224 HTTP/1.1
Host: wp.mail.qq.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: */*
Referer: https://wp.mail.qq.com/ajax_proxy.html?mail.qq.com&v=110702
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: RK=vaAYvRwwTV; pac_uid=1_673304769; pgv_pvi=8367093760; o_cookie=673304769; pgv_pvid=3741196544; webp=1; pgv_si=s4515043328; ptisp=cnc; ptcz=928a986059b7d28e6973c7370d074f80e3882a1080860a7779ab39f6907b47a6; uin=o0673304769; skey=@ZbjC4D6hS; pt2gguin=o0673304769; p_uin=o0673304769; pt4_token=QLQjDHYliEFZKijP3QmDRP018v7nc4LWq6YSJqOoWw4_; p_skey=0SwV8UbpuN1mHPUF4M9Nkp5Hh9tzlaacddcpxOi7rA4_; wimrefreshrun=0&; qm_antisky=673304769&cd033a536981036afca88a00ec32ec2f638e1b90e1a948d4696a8fd4ee0c1b04; qm_flag=0; qqmail_alias=wgcn310@qq.com; sid=673304769&c4bfa6c23e231f7787fe1f3f59ab47be,qMFN3VjhVYnB1TjFtSFBVRjRNOU5rcDVIaDl0emxhYWNkZGNweE9pN3JBNF8.; qm_username=673304769; new_mail_num=673304769&0; qm_domain=https://mail.qq.com; qm_ptsk=673304769&@ZbjC4D6hS; CCSHOW=000001; foxacc=673304769&0; ssl_edition=sail.qq.com; edition=mail.qq.com; username=673304769&673304769; qm_loginfrom=673304769&qqtips2

